export const metadata = {
  roleTypes: [
    { id: 1, text: "Branch Manager" },
    { id: 2, text: "Branch Executive" },
    { id: 3, text: "Delivery Executive" },
  ],
  businessTypes: [
    "Supermarkets",
    "Malls",
    "Grocery Store",
    "Fruits and vegetables",
    "Building Materials and Hardwares",
    "Milk and Milk Products",
    "Pharmacy",
    "Restaurant",
    "Bakery",
    "Juice and soft drinks",
    "Hypermarket",
    "Minimart",
    "Textiles",
    "Rice and Pulses",
    "Oil Stores",
    "Delivery Business",
    "Warehouse",
    "Stationeries",
  ],
};
